<!DOCTYPE html>
<html style="height: 100%;">
<head>
<style>
 
  .top {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  width:100%;
  height:50px;
}

 .top li {
  float: left;
}

 .top li a {
  display: block;
  color: rgb(12, 6, 6);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.top li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: blue;
}
.side {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  height: 100%;
}

.side li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  
}

/* Change the link color on hover */
.side li a:hover {
  background-color: #555;
  color: white;
}

p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position:absolute; left:210px; top:55px;
  
}
</style>
</head>
<body style="height: 100%; background-color: chartreuse;">

<ul class="top">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<ul class="side" > 
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<p>Hello</p>

</body>
</html>
